# jms-demo

./: pom.xml  readme.MD
src/main/java/cn/johnyu/origin/: OrigineApp.java
src/main/java/cn/johnyu/springboot/: SpringBootApp.java
src/main/resources/: application.yml
